<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Barcharts using D3</title>
		
		<link id="cssId" rel="stylesheet" type="text/css" href="style/style.css" />

		<script src="js/jquery-2.0.3.js"></script> <!-- Jquery used to make selection of elements easy -->
		<script src="d3/d3.v3.js"></script>
		<script src="js/ChartScript.js"></script> <!-- The script file where all the calculation and D3 code is -->

	</head>
	<body>

		<div id="container">
			<div id="controls">
				<label>X:</label>
				<select id="xdropdown">
					<option val="sales">sales</option>
					<option val="profit">profit</option>
				</select>

				<label>Y:</label>
				<select id="ydropdown">
					<option val="region" selected="selected">region</option>
					<option val="category">category</option>
					<option val="caffeination">caffeination</option>
					<option val="type">type</option>
				</select>

				<button name="refresh" id="update">
					Update
				</button>
			</div>
			<div id="graphArea">

			</div>
		</div>

	</body>
</html>